<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYU-iv-Ddm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JNS-56-cxd">
            <objects>
                <viewController id="nYU-iv-Ddm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBL-ji-ucp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-KN-52y">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="esc-Zc-aac"/>
                                    <constraint firstAttribute="height" constant="54" id="i6T-1B-ffy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nYU-iv-Ddm" eventType="touchUpInside" id="red-sf-4bU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n0-eZ-nKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSM-KN-52y" firstAttribute="centerY" secondItem="SBL-ji-ucp" secondAttribute="centerY" id="U4S-Cm-yK9"/>
                            <constraint firstItem="MSM-KN-52y" firstAttribute="centerX" secondItem="SBL-ji-ucp" secondAttribute="centerX" id="Yc1-iH-New"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yKy-MY-RiW" kind="presentation" identifier="loginToHome" id="meG-hK-gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V1-49-CJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10483" y="-2140"/>
        </scene>
        <!--Home-->
        <scene sceneID="aIv-3I-DEh">
            <objects>
                <tableViewController id="7cH-ze-xtJ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="af5-Z6-tuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="138" id="NWf-f9-Y3F" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWf-f9-Y3F" id="zhD-Xf-NFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q36-hr-xAB">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3po-3c-N1c"/>
                                                <constraint firstAttribute="width" constant="80" id="jjf-v1-3Ng"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-x2-CfZ">
                                            <rect key="frame" x="90" y="0.0" width="314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-Wa-7UO">
                                            <rect key="frame" x="90" y="23" width="294" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rx-Wa-7UO" firstAttribute="top" secondItem="EkY-x2-CfZ" secondAttribute="bottom" constant="5" id="0D4-sy-jXp"/>
                                        <constraint firstItem="EkY-x2-CfZ" firstAttribute="leading" secondItem="q36-hr-xAB" secondAttribute="trailing" constant="10" id="2Yr-Na-73C"/>
                                        <constraint firstItem="q36-hr-xAB" firstAttribute="top" secondItem="zhD-Xf-NFD" secondAttribute="top" id="CKL-ww-jBL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8rx-Wa-7UO" secondAttribute="bottom" id="IQn-n9-QW3"/>
                                        <constraint firstAttribute="trailing" secondItem="EkY-x2-CfZ" secondAttribute="trailing" constant="10" id="ckb-NL-MfF"/>
                                        <constraint firstItem="EkY-x2-CfZ" firstAttribute="top" secondItem="zhD-Xf-NFD" secondAttribute="top" id="esH-PL-uJ4"/>
                                        <constraint firstItem="8rx-Wa-7UO" firstAttribute="leading" secondItem="q36-hr-xAB" secondAttribute="trailing" constant="10" id="gyo-Ag-79U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8rx-Wa-7UO" secondAttribute="trailing" constant="10" id="nRA-iL-Sr4"/>
                                        <constraint firstItem="q36-hr-xAB" firstAttribute="leading" secondItem="zhD-Xf-NFD" secondAttribute="leading" id="yqH-ee-29R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="q36-hr-xAB" id="wEP-dh-kUk"/>
                                    <outlet property="tweetContent" destination="8rx-Wa-7UO" id="25N-X7-z5s"/>
                                    <outlet property="userNameLabel" destination="EkY-x2-CfZ" id="MmV-JN-6xW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cH-ze-xtJ" id="7xq-Ex-yDF"/>
                            <outlet property="delegate" destination="7cH-ze-xtJ" id="FOg-cH-Ndn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="k8Q-jm-1Xv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9ah-2G-PjL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7cH-ze-xtJ" id="CDA-eh-e1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcz-Hh-fam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8517.391304347826" y="-2140.1785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDg-oV-KFg">
            <objects>
                <navigationController id="yKy-MY-RiW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L37-MS-lZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7cH-ze-xtJ" kind="relationship" relationship="rootViewController" id="DDJ-aQ-6NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEA-NU-VV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9475" y="-2140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
